<?xml version="1.0" encoding="utf-8"?>
<com.exampe.coloratack.android.gameFragment.ui.BoardRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.exampe.coloratack.android.gameFragment.ui.BoardRow>