<?xml version="1.0" encoding="utf-8"?>
<com.exampe.coloratack.android.gameFragment.ui.GameFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameFragment.GameFragment">


</com.exampe.coloratack.android.gameFragment.ui.GameFragmentLayout>